PORT = 8000
JWT_SECRET = "AHBDHDBDJBSKSDBJJBJFEHVRIRKNRKKRNKNR"
 # MONGO_URI = "mongodb+srv://anidya:anidya@cluster0.2uv1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://Teamjeevitiv:XgofkKHvzcFiHbIe@database1.3d3dv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://kranthi:kranthi@cluster0.sedso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"